<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="style.css">

        <title>Code Player</title>
    </head>

    <body>
        <div id="navbar">
            <p>Code Player</p>
            <div id="buttons">
                <div class="toggle-button active-btn" id="html">HTML</div>
                <div class="toggle-button" id="css">CSS</div>
                <div class="toggle-button" id="js">JavaScript</div>
                <div class="toggle-button active-btn" id="output">Output</div>
            </div>
        </div>

        <div id="container">
            <!-- Re-sizable html panel -->
            <label for="html-panel" class="hidden"></label>
            <textarea class="panel active-panel" name="html-panel" id="html-panel"><p>Hello World</p></textarea>

            <!-- Re-sizable css panel -->
            <label for="css-panel" class="hidden"></label>
            <textarea class="panel hidden" name="css-panel" id="css-panel">p { color: green; }</textarea>

            <!-- Re-sizable js panel -->
            <label for="js-panel" class="hidden"></label>
            <textarea class="panel hidden" name="js-panel" id="js-panel">alert('Hi there!');</textarea>

            <!-- Re-sizable output panel -->
            <iframe class="panel" id="output-panel" ></iframe>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>